EstadisticaApp/Pages/DistNormal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EstadisticaApp.Pages.DistNormal"
             xmlns:local="clr-namespace:EstadisticaApp.Models"
             Title="Distribucion Normal">
    <ContentPage.BindingContext>
        <local:DistributionsViewModel />
    </ContentPage.BindingContext>
    <VerticalStackLayout>
        <Label 
            Text="Ingrese los datos!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <HorizontalStackLayout  Spacing="5">
            <Label Text="Media:"
                   VerticalOptions="Start"
                   HorizontalOptions="Start" />
            <Entry x:Name="Media"
                   MaxLength="10"
                   Placeholder="media"
                   WidthRequest="100"
                   Text="{Binding Media}"
                   Keyboard="Numeric" />

            <Label Text="Desviación estandar:"
                   VerticalOptions="Center"
                   HorizontalOptions="Center" />
            <Entry x:Name="DesvStd"
                   MaxLength="10"
                   Placeholder="Desviación estandar"
                   WidthRequest="100"
                   Text="{Binding DesviacionStandard}"
                   Keyboard="Numeric">
            </Entry>
        </HorizontalStackLayout>
        <HorizontalStackLayout  Spacing="5">
            <Label Text="P(x&lt;valor):"
                   VerticalOptions="Start"
                   HorizontalOptions="Start" />
            <Entry x:Name="Valor"
                   MaxLength="10"
                   Placeholder="P(x&lt;valor)"
                   WidthRequest="100"
                   Text="{Binding Valor}"
                   Keyboard="Numeric" />

            <Label Text="Valor Muestral:"
                   VerticalOptions="Start"
                   HorizontalOptions="Start" />
            <Entry x:Name="PValor"
                   MaxLength="10"
                   Placeholder="valor muestral"
                   WidthRequest="100"
                   Text="{Binding Muestra}"
                   Keyboard="Numeric" />
        </HorizontalStackLayout>
        
            <Button x:Name="CalcButton"
                    Text="Calcular"
                    Margin="5"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Command="{Binding NormalDistCommand}" />
        
        <Line></Line>
        
            <Label Text="Resultados"
                   VerticalOptions="Center"
                   HorizontalOptions="Center" />
        
        <HorizontalStackLayout  Spacing="5">
            

            <Label Text="Probabilidad:"
                   VerticalOptions="Start"
                   HorizontalOptions="Start" />

            <Label Text="{Binding Probabilidad}"
                   VerticalOptions="Center"
                   HorizontalOptions="Center" />
        </HorizontalStackLayout>
        <HorizontalStackLayout  Spacing="5">            
            <Label Text="Densidad:"
                   VerticalOptions="Start"
                   HorizontalOptions="Start" />

            <Label Text="{Binding Densidad}"
                   VerticalOptions="Center"
                   HorizontalOptions="Center" />
        </HorizontalStackLayout>
        <HorizontalStackLayout  Spacing="5">
            <Label Text="p valor:"
                   VerticalOptions="Start"
                   HorizontalOptions="Start" />

            <Label Text="{Binding Pvalor}"
                   VerticalOptions="Center"
                   HorizontalOptions="Center" />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>